C:\git\96521164\DS97981\A8\A8\bin\Debug\A8.exe.config
C:\git\96521164\DS97981\A8\A8\bin\Debug\A8.exe
C:\git\96521164\DS97981\A8\A8\bin\Debug\A8.pdb
C:\git\96521164\DS97981\A8\A8\bin\Debug\TestCommon.dll
C:\git\96521164\DS97981\A8\A8\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\git\96521164\DS97981\A8\A8\bin\Debug\TestCommon.pdb
C:\git\96521164\DS97981\A8\A8\obj\Debug\A8.csprojAssemblyReference.cache
C:\git\96521164\DS97981\A8\A8\obj\Debug\A8.csproj.CoreCompileInputs.cache
C:\git\96521164\DS97981\A8\A8\obj\Debug\A8.csproj.CopyComplete
C:\git\96521164\DS97981\A8\A8\obj\Debug\A8.exe
C:\git\96521164\DS97981\A8\A8\obj\Debug\A8.pdb
