C:\git\96521164\DS97981\A9\A9\obj\Debug\A9.csprojAssemblyReference.cache
C:\git\96521164\DS97981\A9\A9\obj\Debug\A9.csproj.CoreCompileInputs.cache
C:\git\96521164\DS97981\A9\A9\bin\Debug\A9.exe.config
C:\git\96521164\DS97981\A9\A9\bin\Debug\A9.exe
C:\git\96521164\DS97981\A9\A9\bin\Debug\A9.pdb
C:\git\96521164\DS97981\A9\A9\bin\Debug\TestCommon.dll
C:\git\96521164\DS97981\A9\A9\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\git\96521164\DS97981\A9\A9\bin\Debug\TestCommon.pdb
C:\git\96521164\DS97981\A9\A9\obj\Debug\A9.csproj.CopyComplete
C:\git\96521164\DS97981\A9\A9\obj\Debug\A9.exe
C:\git\96521164\DS97981\A9\A9\obj\Debug\A9.pdb
