C:\git\96521164\DS97981\A11\A11\bin\Debug\A11.exe.config
C:\git\96521164\DS97981\A11\A11\bin\Debug\A11.exe
C:\git\96521164\DS97981\A11\A11\bin\Debug\A11.pdb
C:\git\96521164\DS97981\A11\A11\bin\Debug\TestCommon.dll
C:\git\96521164\DS97981\A11\A11\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\git\96521164\DS97981\A11\A11\bin\Debug\TestCommon.pdb
C:\git\96521164\DS97981\A11\A11\obj\Debug\A11.csprojAssemblyReference.cache
C:\git\96521164\DS97981\A11\A11\obj\Debug\A11.csproj.CoreCompileInputs.cache
C:\git\96521164\DS97981\A11\A11\obj\Debug\A11.csproj.CopyComplete
C:\git\96521164\DS97981\A11\A11\obj\Debug\A11.exe
C:\git\96521164\DS97981\A11\A11\obj\Debug\A11.pdb
